"""
<Program Name>
  step_detection.r2py

<Purpose>
  This is a script for walking step counter function. Analysis of the data 
  from filtered non gravity acceleration to detect the walking / running steps 
  by using zero-cross method. Introducing an preset walking / running interval
  to accurate the detection
"""





class step_detection:
	def __init__(self, threshold, time, step_interval):
		self.lastmag = 0.0
		self.threshold = threshold
		self.count = 0
		self.last_step_time = time
		self.step_interval = step_interval

	def update(self, data):
		self.lastmag = data
	
	def updatetime(self, time):
		self.last_step_time = time

	def step_counter(self, data, current_time):
		if self.lastmag <= self.threshold and data > self.threshold and current_time - self.last_step_time > self.step_interval:
			self.count += 1
			self.updatetime(current_time)
			log("Time:", current_time, "Step count:", self.count, '\n')
		self.update(data)

	def get_step_count(self):
		return self.count
